[tox]
envlist = py37
          docs

[testenv]
description = run the unit tests with pytest under {basepython}
extras = test
deps =
    pytest
    pytest-cov
; {toxinidir}: the directory where tox.ini is located
changedir = {toxinidir}/tests
commands = python -m pytest --cov={envsitepackagesdir}/project

; [testenv:docs]
; description = invoke sphinx-build to build the HTML docs, check that URIs are valid
; basepython = python3.7
; extras = docs
; # -W: Turn warnings into errors
; # -d: Since Sphinx has to read and parse all source files before it can write
; # an output file, the parsed source files are cached as “doctree pickles”.
; # Normally, these files are put in a directory called .doctrees under the
; # build directory; with this option you can select a different cache
; # directory (the doctrees can be shared between all builders).
; # {toxworkdir}: the directory where virtual environments are created
; # and sub directories for packaging reside.
; # -blinkcheck: check that URIs are valid
; ; # -b html: Select a html builder
; ; commands = sphinx-build -d "{toxworkdir}\docs_doctree" docs\source "{toxworkdir}\docs_out" -b html
; ;            sphinx-build -d "{toxworkdir}\docs_doctree" docs\source "{toxworkdir}\docs_out" -W -blinkcheck
; commands = sphinx-build "docs\source" "docs\build"